APP_NAME=Lumen
APP_ENV=local
APP_KEY=wb87nncZ3ZoXZFwbZB3Y8MkjED9xbCAI
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# 1) USER DB connection
DB_CONNECTION=mysql
DB_HOST=192.168.10.193
DB_PORT=3306
DB_DATABASE=esk_user
DB_USERNAME=eshikyadevU1
DB_PASSWORD=Eshi!ky@$2022

# 2) SCHOOL DB connection
DB_CONNECTION_SCHOOL=mysql
DB_HOST_SCHOOL=192.168.10.193
DB_PORT_SCHOOL=3306
DB_DATABASE_SCHOOL=esk_school
DB_USERNAME_SCHOOL=eshikyadevU1
DB_PASSWORD_SCHOOL=Eshi!ky@$2022

# 3) TEACHER DB connection
DB_CONNECTION_TEACHER=mysql
DB_HOST_TEACHER=192.168.10.193
DB_PORT_TEACHER=3306
DB_DATABASE_TEACHER=esk_teacher
DB_USERNAME_TEACHER=eshikyadevU1
DB_PASSWORD_TEACHER=Eshi!ky@$2022

# MASTER DB connection
DB_DATABASE_MASTER=esk_master



QUEUE_CONNECTION=sync

JWT_SECRET=FZq7sUUOO9d8Og7fSe8yEuWUgtpN3q6i
kid = "R6eGHHJVe0KtG141h0ccGgl3NBtlnsbU"

CLIENT_ID = XDkFvlgJzgrir8p0pbGcj3UUQShXuXeM
CLIENT_SECRET = eV1Rp28zXaTyRSRpPh3BReYX7vZ6wZRo
PROVISION_KEY = ZimjCR2pK6j0gbfgCT2qwMjAfW1YQsgh
GRANT_TYPE = password

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_HOST=192.168.201.129
# REDIS_HOST=192.168.201.104
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=myPassword


#passport 
PASSPORT_LOGIN_ENDPOINT = http://192.168.201.57:1001/v1/oauth/token
PASSPORT_CLIENT_ID      = 2
PASSPORT_CLIENT_SECRET  = CkhByHEqtUfNY0cQINUCPyvI9Ip5EaT6LzUwlJZQ

OAUTH2_LOGIN_ENDPOINT = https://192.168.25.31:8443/masters/oauth2/token
OAUTH2_CLIENT_ID = XDkFvlgJzgrir8p0pbGcj3UUQShXuXeM
OAUTH2_CLIENT_SECRET = eV1Rp28zXaTyRSRpPh3BReYX7vZ6wZRo
OAUTH2_PROVISION_KEY = ZimjCR2pK6j0gbfgCT2qwMjAfW1YQsgh
OAUTH2_ACCESS_TOKEN_GRANT_TYPE = password