APP_NAME=Lumen
APP_ENV=local
APP_KEY=wb87nncZ3ZoXZFwbZB3Y8MkjED9xbCAI
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.10.193
DB_PORT=3306
DB_DATABASE=esk_master
DB_USERNAME=eshikyadevU1
DB_PASSWORD=Eshi!ky@$2022


DB_CONNECTION_USER=mysql
DB_HOST_USER=192.168.10.193
DB_PORT_USER=3306
DB_DATABASE_USER=esk_user
DB_USERNAME_USER=eshikyadevU1
DB_PASSWORD_USER='Eshi!ky@$2022'


QUEUE_CONNECTION=sync

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_CLUSTER=redis
# REDIS_HOST=192.168.201.104
REDIS_HOST=192.168.201.129
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=myPassword
